<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="forms.master.vb" Inherits="SmartForms.forms" %>

<%@ Import Namespace="SmartForms" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Register Src="~/ClientSizeDetector.ascx" TagPrefix="uc1" TagName="ClientSizeDetector" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title><%: Page.Title %> - pbs Smart Forms</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <uc1:ClientSizeDetector runat="server" ID="ClientSizeDetector1" />

            <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">pbs Smart Forms</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/?showhome=yes">Home</a></li>
                        <li><a runat="server" href="~/About">Fintrac Dashboard</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help and FAQ</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>

                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li>
                                    <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </div>
            </div>
        </div>




 <%--       <div class="w3-container w3-top">
            <div class="w3-bar w3-black">
                    <a href="../Default.aspx?showhome=yes" class="w3-bar-item w3-button w3-mobile">Home</a>
                    <a href="FintracDashboard.aspx" class="w3-bar-item w3-button w3-mobile">Fintrac Dashboard</a>
                    <div class="w3-dropdown-hover w3-mobile">
                        <button class="w3-button w3-teal">FAQ and Help<i class="fa fa-caret-down"></i></button>
                        <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                            <a href="HelpAndFAQ.aspx" class="w3-bar-item w3-button w3-mobile">Statement Dashboard</a>
                            <div class="w3-panel w3-topbar w3-border-blue">
                                <a href="#" class="w3-bar-item w3-button w3-mobile">CREA Fintrac</a>
                                <a href="#" class="w3-bar-item w3-button w3-mobile">Federal Fintrac</a>
                            </div>
                        </div>
                    </div>
                    <div class="w3-dropdown-hover w3-mobile">
                        <button class="w3-button">Utilities<i class="fa fa-caret-down"></i></button>
                        <div class="w3-dropdown-content w3-bar-block w3-dark-grey">
                            <a href="#" class="w3-bar-item w3-button w3-mobile">Holder</a>
                            <a href="#" class="w3-bar-item w3-button w3-mobile">Holder</a>
                            <div class="w3-panel w3-topbar w3-border-blue">
                                <a href="#" class="w3-bar-item w3-button w3-mobile">Holder</a>
                            </div>
                        </div>
                    </div>
                <a href="../Account/Manage.aspx" class="w3-bar-item w3-button w3-mobile w3-right">Hello, <%: Context.User.Identity.GetUserName()  %>!</a>

                </div>
        </div>--%>

        <div class="container body-content">
            <uc1:ClientSizeDetector runat="server" ID="ClientSizeDetector" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="w3-bottom">
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - pbs Tools</p>
                </footer>
            </div>
        </div>
    </form>
</body>
</html>
