<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="forms.master.vb" Inherits="SmartForms.forms" %>

<%@ Import Namespace="SmartForms" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<%@ Register Src="~/ClientSizeDetector.ascx" TagPrefix="uc1" TagName="ClientSizeDetector" %>

<!DOCTYPE html>


<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title><%: Page.Title %> - pbs Smart Forms</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>
        <uc1:ClientSizeDetector runat="server" ID="ClientSizeDetector1" />

            <div class="navbar navbar-inverse navbar-fixed-top">
            <div class="container">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" runat="server" href="~/">pbs Smart Forms</a>
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav">
                        <li><a runat="server" href="~/?showhome=yes">Home</a></li>
                        <li><a runat="server" href="~/Web/FintracDashboard.aspx">Fintrac Dashboard</a></li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="navddUtilities" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Utilities</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item w3-padding-small" href="PDFDataFieldMapper.aspx">Manage Catlalogs</a>
                                <a class="dropdown-item w3-padding-small" href="#">Another action</a>
                                <a class="dropdown-item w3-padding-small" href="../Wizards/WizardDisplay.aspx">Wizard Test</a>
                            </div>
                        </li>
                        <li class="nav-item dropdown">
                            <a class="nav-link dropdown-toggle" href="#" id="nacddHelp" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Help and FAQ</a>
                            <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                                <a class="dropdown-item" href="#">Action</a>
                                <a class="dropdown-item" href="#">Another action</a>
                                <a class="dropdown-item" href="#">Something else here</a>
                            </div>
                        </li>
                    </ul>
                    <asp:LoginView runat="server" ViewStateMode="Disabled">
                        <AnonymousTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                 <li><a runat="server" href="~/Account/Register">Register</a></li>
                                <li><a runat="server" href="~/Account/Login">Log in</a></li>
                            </ul>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            <ul class="nav navbar-nav navbar-right">
                                <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                                <li><asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                </li>
                            </ul>
                        </LoggedInTemplate>
                    </asp:LoginView>

                   



                </div>
            </div>
        </div>
        <asp:Panel ID="panel_admin" runat="server">
            <div class="container w3-row">
                <div class="w3-container w3-right">
                    <div class="w3-row">
                        <div class="w3-col w3-right w3-padding-small" style="width: 50px">
                            <asp:HyperLink ID="HyperLink1" runat="server" ImageUrl="~/Images/Timesheet.png" NavigateUrl="https://online.actitime.com/pbstoolsbilling/timetrack/enter.do" Target="_blank">HyperLink</asp:HyperLink>
                        </div>
                        <div class="w3-col w3-right w3-padding-small" style="width: 50px">
                            <asp:ImageButton ID="ibSettings" runat="server" ImageUrl="~/Images/Settings.png" Height="30" Width="30" ToolTip="Manage Admin Settings" PostBackUrl="~/Account/Settings_Global.aspx" />
                        </div>
                        <div class="w3-rest w3-right">
                            <div class="w3-container w3-half w3-right">
                                <div class="w3-col  w3-right w3-padding-small">
                                    <asp:Label ID="Label1" runat="server" ForeColor="White" Visible="False"></asp:Label>
                                    <telerik:RadComboBox ID="rcbUserName" runat="server" 
                                        DataTextField="UserName"
                                        DataValueField="UserName" 
                                        AutoPostBack="True" 
                                        Font-Size="Small" 
                                        RenderMode="Lightweight" 
                                        Width="250px" DataSourceID="odsManagedUsers">
                                    </telerik:RadComboBox>
                                </div>
                            </div>
                            <div class="w3-container w3-half w3-right">
                                <div class="w3-col  w3-right w3-padding-small">
                                    <asp:Label ID="lblCompanyName" runat="server" ForeColor="White" Visible="False"></asp:Label>
                                    <telerik:RadDropDownList ID="rddCompany" runat="server"
                                        Font-Size="Small"
                                        RenderMode="Lightweight"
                                        ZIndex="9000"
                                        Width="200px"
                                        Height="200"
                                        DataTextField="CompanyCode"
                                        DataValueField="CompanyId"
                                        AutoPostBack="True" 
                                        DataSourceID="odsCompanies" 
                                        Skin="Silk">
                                    </telerik:RadDropDownList>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </asp:Panel>

        <div class="container body-content">
            <uc1:ClientSizeDetector runat="server" ID="ClientSizeDetector" />
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <div class="w3-bottom">
                <hr />
                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - pbs Tools</p>
                </footer>
            </div>
        </div>

        <asp:HiddenField ID="hfUserName" runat="server" />
        <asp:HiddenField ID="hfCompanyId" runat="server" />

        <asp:ObjectDataSource ID="odsCompanies" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetManagedCompanies" TypeName="SmartForms.smartSecurityTableAdapters.usp_UserManagedCompaniesTA">
            <SelectParameters>
                <asp:ControlParameter ControlID="hfUserName" Name="username" PropertyName="Value" Type="String" />
                <asp:Parameter DefaultValue="SMART" Name="appname" Type="String" />
            </SelectParameters>
        </asp:ObjectDataSource>

        <asp:ObjectDataSource ID="odsManagedUsers" runat="server" OldValuesParameterFormatString="original_{0}" SelectMethod="GetManagedList" TypeName="SmartForms.smartSecurityTableAdapters.usp_UserManagedListTA">
            <SelectParameters>
                <asp:ControlParameter ControlID="hfUserName" Name="username" PropertyName="Value" Type="String" />
                <asp:Parameter DefaultValue="SMART" Name="appname" Type="String" />
                <asp:ControlParameter ControlID="rddCompany" Name="companyid" PropertyName="SelectedValue" Type="String" />
            </SelectParameters>
        </asp:ObjectDataSource>

    </form>
</body>
</html>
