<%@ Master Language="VB" AutoEventWireup="false" CodeBehind="forms.master.vb" Inherits="SmartForms.forms" %>

<%@ Import Namespace="SmartForms" %>
<%@ Import Namespace="Microsoft.AspNet.Identity" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="../Content/bootstrap.css">
    <link rel="stylesheet" href="../Content/Site.css">
    <script type="text/javascript">
        window.pdfjsLib.GlobalWorkerOptions.workerSrc = 'https://cdnjs.cloudflare.com/ajax/libs/pdf.js/2.2.2/pdf.worker.js';
    </script>
</head>

<body>
    <form runat="server">
        <div class="navbar navbar-inverse navbar-fixed-top">
            <%--<div class="w3-container w3-margin">--%>

            <%--<div  class="navbar-header">

                    <ul class="nav navbar-nav navbar-right">
                        <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                    </ul>
                </div>--%>

            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" runat="server" href="~/">Application name</a>
            </div>
            <div class="navbar-collapse collapse">
                <ul class="nav navbar-nav w3-margin-left">
                    <li><a runat="server" href="~/">Home</a></li>
                    <li><a runat="server" href="~/About">About</a></li>
                    <li><a runat="server" href="~/Contact">Contact</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right w3-margin-right">
                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %>!</a></li>
                </ul>
            </div>
        </div>


        <div class="w3-container w3-margin">
            <telerik:RadScriptManager ID="RadScriptManagerContent" runat="server"></telerik:RadScriptManager>
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
                

            </asp:ContentPlaceHolder>
            <hr />
            <footer>
                <p>&copy; <%: DateTime.Now.Year %> - pbsTools</p>
            </footer>
        </div>

    </form>
</body>
</html>
